PORT=8000
DBSTRING=mongodb+srv://advolancing:advolancingF22SE041@cluster0.u7c440w.mongodb.net/fyp?retryWrites=true&w=majority
SECRETC=IAMTHEONEWHOWANTSTOFLYINAIR
SECRETL=IAMTHELAWYERANDTRYTOFOLLOWLAW
SECRETA=IAMTHEADMINANDIMPLEMENTADMINWORK
EMAILA=advolancingf22se041@gmail.com